{
  "expo": {
    "name": "MagicMirror",
    "slug": "magicmirror",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "magicmirror",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.qianwang.magicmirror",
      "buildNumber": "1",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSSpeechRecognitionUsageDescription": "Voice input lets you answer open interview questions by speaking.",
        "NSMicrophoneUsageDescription": "The microphone is used only when you choose voice input for an answer."
      }
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow MagicMirror to use the microphone for spoken answers.",
          "speechRecognitionPermission": "Allow MagicMirror to turn spoken answers into text."
        }
      ]
    ]
  }
}
